<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Седона</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>
  <body class="page__body">
    <div class="container">
      <header class="page-header">
        <nav class="main-nav main-nav--closed">
          <button class="main-nav__toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="index.html">
                Главная
              </a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="media.html">
                Фото и видео
              </a>
            </li>
            <li class="main-nav__item main-nav__item--logo">
              <a class="main-nav__logo">
                <picture>
                  <source
                    media="(min-width: 1200px)"
                    srcset="img/logo-sedona-desktop.svg"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="img/logo-sedona-tablet.svg"
                  />
                  <img
                    class="main-nav__logo"
                    src="img/logo-sedona-mobile.svg"
                    alt="Логитип Седоны"
                  />
                </picture>
              </a>
            </li>
            <li class="main-nav__item main-nav__item--active">
              <a class="main-nav__link">
                Форма отзыва
              </a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="https://htmlacademy.ru/study">
                HTML Academy
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="page-main">
        <h1 class="visually-hidden">
          Форма отзыва о прекрасной Седоны.
        </h1>
        <section class="intro intro--short">
          <img
            class="intro__slogan intro__slogan--short"
            src="img/text-sedona.svg"
            width="320"
            height="214"
            alt="Седона"
          />
        </section>
        <header class="feedback-header">
          <h2 class="feedback-header__title">
            Оставьте свой отзыв
          </h2>
          <p class="feedback-header__hint">
            Помогите нашим отелям стать лучше! оставьте отзыв о них, а также о
            посещенных вами достопримечательностях
          </p>
        </header>
        <form
          class="feedback-form"
          action="https://echo.htmlacademy.ru"
          method="post"
        >
          <fieldset class="feedback-form__group">
            <legend class="feedback-form__legend">
              Представьтесь:
            </legend>
            <label class="feedback-form__field">
              Имя<sup>*</sup>:
              <input
                class="text-input feedback-form__firstname"
                type="text"
                name="firstname"
                placeholder="Введите имя"
                required
              />
            </label>
            <label class="feedback-form__field">
              Фамилия<sup>*</sup>:
              <input
                class="text-input"
                type="text"
                name="lastname"
                placeholder="Введите фамилию"
                required
              />
            </label>
            <label class="feedback-form__field">
              Отчество:
              <input
                class="text-input"
                type="text"
                name="middlename"
                placeholder="Введите Отчество"
              />
            </label>
          </fieldset>
          <fieldset class="feedback-form__group">
            <legend class="feedback-form__legend">
              Контактная информация:
            </legend>
            <label
              class="feedback-form__field feedback-form__field--double-line"
            >
              Контактный телефон<sup>*</sup>:
              <input
                class="text-input text-input--phone"
                type="tel"
                name="phone"
                placeholder="Введите телефон"
                required
              />
            </label>
            <label
              class="feedback-form__field feedback-form__field--double-line"
            >
              Электронная почта<sup>*</sup>:
              <input
                class="text-input text-input--email"
                type="email"
                name="email"
                placeholder="Введите e-mail"
                required
              />
            </label>
          </fieldset>
          <fieldset class="feedback-form__group">
            <legend class="feedback-form__legend">
              Ваше общее впечатление:
            </legend>
            <label class="feedback-form__field feedback-form__field--radio">
              <input
                class="radio-input"
                type="radio"
                name="impression"
                value="good"
                checked
              />
              Скорее положительное
            </label>
            <label class="feedback-form__field feedback-form__field--radio">
              <input
                class="radio-input"
                type="radio"
                value="bad"
                name="impression"
              />
              Скорее отрицательное
            </label>
            <label class="feedback-form__field feedback-form__field--radio">
              <input
                class="radio-input"
                type="radio"
                value="n/a"
                name="impression"
              />
              Затрудняюсь ответить
            </label>
          </fieldset>
          <fieldset class="feedback-form__group">
            <legend class="feedback-form__legend">
              Посещенные достопримечательности:
            </legend>
            <label class="feedback-form__field">
              <input
                class="checkbox-input"
                type="checkbox"
                name="sight_evil-bridge"
              />
              Мост Дьявола
            </label>
            <label class="feedback-form__field">
              <input
                class="checkbox-input"
                type="checkbox"
                name="sight_bell-hill"
              />
              Гора-Колокол
            </label>
            <label class="feedback-form__field">
              <input
                class="checkbox-input"
                type="checkbox"
                name="sight_slide-park"
              />
              Слайд-парк
            </label>
            <label class="feedback-form__field">
              <input
                class="checkbox-input"
                type="checkbox"
                name="sight_red-rocks"
              />
              Красные скалы
            </label>
          </fieldset>
          <fieldset class="feedback-form__group">
            <legend class="feedback-form__legend">
              Опишите свои эмоции:
            </legend>
            <label class="feedback-form__field">
              <textarea
                class="multitext-input"
                name="emotions"
                rows="5"
              ></textarea>
            </label>
          </fieldset>
          <button type="submit">Отправить отзыв</button>
        </form>
      </main>
      <footer class="page-footer">
        <p class="page-footer__hashtag">#visitsedona</p>
        <ul class="page-footer__social social">
          <li class="social__item">
            <a class="social__link" href="https://twitter.com/htmlacademy_ru">
              <span class="visually-hidden">Мы в Твиттере</span>
              <svg
                class="social__icon"
                width="17.5px"
                height="14.6px"
                aria-hidden="true"
              >
                <use xlink:href="/img/sprite.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="https://www.facebook.com/htmlacademy">
              <span class="visually-hidden">Мы в Фейсбуке</span>
              <svg
                class="social__icon"
                width="9px"
                height="19px"
                aria-hidden="true"
              >
                <use xlink:href="/img/sprite.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a
              class="social__link"
              href="https://www.youtube.com/user/htmlacademyru"
            >
              <span class="visually-hidden">Мы в ютубе</span>
              <svg
                class="social__icon"
                width="20px"
                height="14px"
                aria-hidden="true"
              >
                <use xlink:href="/img/sprite.svg#icon-youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
        <div class="page-footer__copyright copyright">
          <span class="copyright__text">Разработано</span>
          <a
            class="copyright__link"
            href="https://htmlacademy.ru/intensive/adaptive"
          >
            <svg
              class="copyright__logo"
              width="27px"
              height="34px"
              role="img"
              aria-label="Логотип ШТМЛ академии"
            >
              <use xlink:href="/img/sprite.svg#icon-htmlacademy"></use>
            </svg>
          </a>
        </div>
      </footer>
    </div>
    <link rel="stylesheet" href="css/styles.min.css" />
    <script src="js/app.js"></script>
  </body>
</html>
